PORT=3200
URL_MONGO="mongodb://127.0.0.1:27017/bd_backmongo"
#URL_MONGO="mongodb+srv://juanulloa:wU7iw7DQAmW6jvCK@cluster0.mfawjvs.mongodb.net/bd_backmongo?retryWrites=true&w=majority"
SECRETA="laClaveSuperSecreta"

#   user: juanulloa
#   password: wU7iw7DQAmW6jvCK