const basedatos = "bd_backmongo";
use(basedatos);

db.Ciudad.insertMany([
  {
    nombreCiudad: "BARRANQUILLA",
    publicoFotoCiudad: "barranquilla.jpg",
    privadoFotoCiudad: "IMG_CIU__KcWh2VzVjX0YCkROfFw.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "BELLO",
    publicoFotoCiudad: "bello.jpg",
    privadoFotoCiudad: "IMG_CIU_5zJTULeHWWl4zhQUgz8I.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "BOGOTÁ, D.C.",
    publicoFotoCiudad: "bogota.jpg",
    privadoFotoCiudad: "IMG_CIU_n6ysrCEQ2nwsP05V9u3V.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "BUCARAMANGA",
    publicoFotoCiudad: "bucaramanga.jpg",
    privadoFotoCiudad: "IMG_CIU_YwvvNVbnitfTeDkwVC_W.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "CALI",
    publicoFotoCiudad: "cali.jpg",
    privadoFotoCiudad: "IMG_CIU_d5xaYZWuCd7ZwNoFVhDf.jpeg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "CARTAGENA",
    publicoFotoCiudad: "cartagena.jpg",
    privadoFotoCiudad: "IMG_CIU_SKY9rokLMfDLiB0mmRDx.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "CHÍA",
    publicoFotoCiudad: "chia.jpg",
    privadoFotoCiudad: "IMG_CIU_8VQl3Dr5ZDTZKqsdXacH.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "CÚCUTA",
    publicoFotoCiudad: "cucuta.jpg",
    privadoFotoCiudad: "IMG_CIU_rF8F0GnU8OVkN1lx3j1a.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "CUNDINAMARCA",
    publicoFotoCiudad: "cundinamarca.jpg",
    privadoFotoCiudad: "IMG_CIU_0SdPwpojhEa95DpZ8b1X.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "DUITAMA",
    publicoFotoCiudad: "duitama.jpg",
    privadoFotoCiudad: "IMG_CIU_MA_1u8buI-wcPF87AF6p.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "FLORENCIA",
    publicoFotoCiudad: "florencia.jpg",
    privadoFotoCiudad: "IMG_CIU_lG-bqUI9F1yIePFwB2Au.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "FLORIDABLANCA",
    publicoFotoCiudad: "floridablanca.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "FUNZA",
    publicoFotoCiudad: "funza.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "FUSAGASUGÁ",
    publicoFotoCiudad: "fusagasuga.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "GIRARDOT",
    publicoFotoCiudad: "girardot.jpg",
    privadoFotoCiudad: "IMG_CIU_FmIwtDD1MLniV4kaqnFi.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "GUAJIRA",
    publicoFotoCiudad: "guajira.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "IBAGUÉ",
    publicoFotoCiudad: "ibague.jpg",
    privadoFotoCiudad: "IMG_CIU_Vk7NhYxhoHDVcXe1bD0Q.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "MADRID",
    publicoFotoCiudad: "madrid.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "MANIZALES",
    publicoFotoCiudad: "manizales.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "MEDELLÍN",
    publicoFotoCiudad: "medellin.jpg",
    privadoFotoCiudad: "IMG_CIU_hRIXTLf6rWRrAgeoZMwb.png",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "MONTERÍA",
    publicoFotoCiudad: "monteria.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "MOSQUERA",
    publicoFotoCiudad: "mosquera.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "NEIVA",
    publicoFotoCiudad: "neiva.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "PALMIRA",
    publicoFotoCiudad: "palmira.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "PASTO",
    publicoFotoCiudad: "pasto.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "PEREIRA",
    publicoFotoCiudad: "pereira.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "POPAYAN",
    publicoFotoCiudad: "popayan.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "QUINDÍO",
    publicoFotoCiudad: "quindio.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "RIONEGRO",
    publicoFotoCiudad: "rionegro.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "SAN ANDRÉS",
    publicoFotoCiudad: "sanandres.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "SANTA MARTA",
    publicoFotoCiudad: "santamarta.jpg",
    privadoFotoCiudad: "IMG_CIU_2E_UpcD-HS9Bxt_sjtM7.jpg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "SINCELEJO",
    publicoFotoCiudad: "sincelejo.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "SOACHA",
    publicoFotoCiudad: "soacha.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "TOLIMA",
    publicoFotoCiudad: "tolima.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "TULUÁ",
    publicoFotoCiudad: "tulua.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "TUNJA",
    publicoFotoCiudad: "tunja.jpg",
    privadoFotoCiudad: "IMG_CIU_96nin16WwQEzBqHum7DM.jpeg",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "VALLEDUPAR",
    publicoFotoCiudad: "valledupar.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "VILLAVICENCIO",
    publicoFotoCiudad: "villavicencio.jpg",
    privadoFotoCiudad: "uy",
    estadoCiudad: 1,
  },
  {
    nombreCiudad: "YOPAL",
    publicoFotoCiudad: "yopal.jpg",
    privadoFotoCiudad: "IMG_CIU_q_v1fOXJIpFnBiOyjo0g.jpg",
    estadoCiudad: 1,
  },
]);
